---
layout: default
title: Artwork
---
<div class="o-row o-row--1200">
  <section class="o-row--v-padding u-padding--w-20-120">
    <header>
      <h1 class="u-row-header">Artwork</h1>
      <p class="u-text--center u-text--large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla tincidunt commodo.</p>
    </header>
  </section>
</div>




<div class="o-row o-row--960 u-bg--gray u-color--black u-margin-bottom--10">
  <section class="o-two-col u-padding--20">
    <div class="o-two-col__left">
      <img src="/resources/artwork/redacted-2018-600.png" alt="Black ink etching of woman on red paper with paper collage words: Well, a woman, certainly. She slept in his bed probably some stupid secretary."/>
    </div>
    <div class="o-two-col__right">
      <h2>Redacted</h2>
      <ul>
        <li>one-color intaglio and paper collage</li>
        <li>5" x 7"</li>
        <li>2018</li>
      </ul>
    </div>
  </section>
</div>




<div class="o-row o-row--960 u-bg--gray u-color--black u-margin-bottom--10">
  <section class="o-two-col u-padding--20">
    <div class="o-two-col__right">
      <img src="https://via.placeholder.com/600.jpg?text=artwork" alt=""/>
    </div>
    <div class="o-two-col__left">
      <h2>Title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla tincidunt commodo. Aliquam erat volutpat. Etiam libero risus, accumsan bibendum ante vitae, lacinia vulputate enim. Sed in neque et lectus feugiat ornare quis vel sem.</p>
      <ul>
        <li>Medium</li>
        <li>Size</li>
        <li>Price</li>
      </ul>
    </div>
  </section>
</div>




<div class="o-row o-row--960 u-bg--gray u-color--black">
  <section class="o-two-col u-padding--20">
      <div class="o-two-col__left">
        <img src="https://via.placeholder.com/600.jpg?text=artwork" alt=""/>
      </div>
      <div class="o-two-col__right">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla tincidunt commodo. Aliquam erat volutpat. Etiam libero risus, accumsan bibendum ante vitae, lacinia vulputate enim. Sed in neque et lectus feugiat ornare quis vel sem.</p>
        <ul>
          <li>Medium</li>
          <li>Size</li>
          <li>Price</li>
        </ul>
      </div>
    </section>
</div>
